# taotao

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  3006841468.index  3609442454.index  986312471.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: taotao-common.container  taotao-manager-dao.container  taotao-manager-service.container  taotao-manager-web.container  taotao-manager.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
HospitalServer/: .classpath  .project  .springBeans  generatorConfig.xml  pom.xml
HospitalServer/WebContent/WEB-INF/: web.xml
HospitalServer/src/main/config/: applicationContext-mybatis.xml  log4j.properties
HospitalServer/src/main/java/com/isoft/controller/: UserController.java
HospitalServer/src/main/java/com/isoft/db/entity/: User.java
HospitalServer/src/main/java/com/isoft/service/: UserService.java
HospitalServer/src/test/java/com/isoft/db/mapper/: CountryMapperTest.java
Test/src/com/test/: Test.java
fastdfs.client/: .classpath  .project
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/: pom.xml
(+86 files in other folders)
